# Proyectos-ITLA

./: .gitignore  README.md
FutureVest/: README.md
FutureVest/src/: FutureVest.sln
FutureVest/src/FutureVest.Business/: Class1.cs  FutureVest.Business.csproj
FutureVest/src/FutureVest.Business/Services/: CountryService.cs  MacroIndicatorService.cs
PredictorActivos/: PredictorActivos.sln  README.md
eVote360/: .gitignore  README.md  eVote360.sln
eVote360/eVote360.Application/: Class1.cs  (+1 more)
eVote360/eVote360.Infrastructure/: Class1.cs  eVote360.Infrastructure.csproj
eVote360/eVote360.Infrastructure/DependencyInjection/: ServiceRegistration.cs
eVote360/eVote360.Infrastructure/Persistence/: AppDbContext.cs
eVote360/eVote360.Infrastructure/Persistence/Migrations/: 20260115144228_InitialCreate.Designer.cs  20260115144228_InitialCreate.cs  20260115162717_SeedMorePuestosElectivos.Designer.cs  20260115162717_SeedMorePuestosElectivos.cs  20260115185102_AddEleccionesCandidaturasVotos.Designer.cs  20260115185102_AddEleccionesCandidaturasVotos.cs  20260115185950_ReseedBaseAnd2024.Designer.cs  20260115185950_ReseedBaseAnd2024.cs  20260115215824_AddIdentity.Designer.cs  20260115215824_AddIdentity.cs  AppDbContextModelSnapshot.cs
eVote360/eVote360.Infrastructure/Repositories/: GenericRepository.cs
eVote360/eVote360.Infrastructure/Services/: EfGenericService.cs
eVote360/eVote360.Shared/: Class1.cs  eVote360.Shared.csproj
eVote360/eVote360.Web/: Program.cs  appsettings.Development.json  eVote360.Web.csproj
eVote360/eVote360.Web/Controllers/: AccountController.cs  CandidaturasController.cs  EleccionesController.cs  HomeController.cs  PartidosPoliticosController.cs  PuestosElectivosController.cs  VotosController.cs
eVote360/eVote360.Web/Models/: ErrorViewModel.cs
eVote360/eVote360.Web/Models/Home/: HomeDashboardViewModel.cs  PartyCardViewModel.cs
eVote360/eVote360.Web/Properties/: launchSettings.json
eVote360/eVote360.Web/Services/: IUserContextService.cs  IdentitySeeder.cs  SeedAdminOptions.cs  UserContextService.cs
eVote360/eVote360.Web/ViewModels/: CandidaturaFormVM.cs  LoginVm.cs  RegisterVm.cs  VotoFormVM.cs
eVote360/eVote360.Web/Views/: _ViewImports.cshtml
eVote360/eVote360.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
eVote360/eVote360.Web/Views/Candidaturas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eVote360/eVote360.Web/Views/Elecciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eVote360/eVote360.Web/Views/Home/: Index.cshtml  Privacy.cshtml
eVote360/eVote360.Web/Views/PartidosPoliticos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eVote360/eVote360.Web/Views/PuestosElectivos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eVote360/eVote360.Web/Views/Shared/: _Layout.cshtml
eVote360/eVote360.Web/Views/Votos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+75 files in other folders)
